<!DOCTYPE html>
<html>

  <head>
    <title>ACME Demo App by Applitools</title>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="Applitools Visual testing" name="keywords">
    <meta content="ACME Demo App by Applitools" name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="favicon.png" rel="shortcut icon">
    <link href="apple-touch-icon.png" rel="apple-touch-icon">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet" type="text/css">
  
  
    <link href="css/main.css?version=4.4.0" rel="stylesheet">
  </head>

<body class="auth-wrapper">
  <div class="all-wrapper menu-side with-pattern">
    <div class="auth-box-w">
      <div class="logo-w">
        <a href="index.html"><img alt="" src="img/logo-big.png"></a> 
      </div>
      <h4 class="auth-header">
        Login Form
      </h4>
      <form action="">
        <div class="form-group">
          <label for="">Username</label><input id="username" class="form-control" placeholder="Enter your username" type="text">
          <div class="pre-icon os-icon os-icon-user-male-circle"></div>
        </div>
        <div class="form-group">
          <label for="">Password</label><input id="password" class="form-control" placeholder="Enter your password" type="password">
          <div class="pre-icon os-icon os-icon-fingerprint"></div>
        </div>
        <div class="buttons-w">
          <a id="log-in" class="btn btn-primary" href="/app.html">Sign in</a>
          <div class="form-check-inline">
            <label class="form-check-label"><input class="form-check-input" type="checkbox">Remember Me</label>
          </div>
          <div><a href="#" style="display: inline-block; margin-bottom:4px;"><img alt="" src="img/social-icons/twitter.png"
                style="width: 28px;"></a><a href="#" style="display: inline-block; margin-left: 30px;margin-right:30px;margin-top:20px;"><img alt="" src="img/social-icons/facebook.png"
                style="width: 28px;"></a><a href="#" style="display: inline-block; margin-left: 30px;margin-right:30px;margin-top:20px;"><img alt="" src="img/social-icons/linkedin.png"
                style="width: 28px;"></a></div>
        </div>
      </form>
    </div>
  </div>
</body>

</html>